<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MpHome.Master.cs" Inherits="DoubleFish.Web.View._MpHome" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>DoubleFish</title>
	<!--引用第三方JS-->
	<script type="text/javascript" src="~/common/lib/jquery-1.7.2.js"></script>
	<script type="text/javascript" src="~/common/lib/jquery-1.7.2.min.js"></script>
	<!--项目内引用文件-->
	<link type="text/css" rel="stylesheet" href="~/common/css/common.css" />

	<script type="text/javascript" language="javascript">

		$(document).ready(function () {

			$(".menu").find("li").each(function () {
				if (window.location.pathname == $(this).find("a").attr("href"))
					$(this).find("a").addClass("current");
				else
					$(this).find("a").removeClass("current");

			});
		});

	</script>
	<script type="text/javascript" language="javascript">

		function login() {

			window.location.href = "Main.aspx";

		}

	</script>

	<asp:ContentPlaceHolder ID="cphHead" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
<asp:PlaceHolder ID="phLogin" runat="server">
	<div class="wrap" id="divLogin">
		登录名&nbsp;&nbsp;<input type="text" id="txtUser" />
		密码&nbsp;&nbsp;<input type="text" id="txtPassword" />
		<input type="button" value="登录" onclick="javascript:login();" />
		<input type="button" value="忘记密码" />
		<input type="button" value="注册" />
	</div>
</asp:PlaceHolder>
	<div class="header">
		<div class="wrap">
			<h1 class="logo">
				<a href="#">DoubleFish</a> <span id="spaUser">
					<asp:Literal ID="litUser" runat="server"></asp:Literal></span>
			</h1>
			<p>
				<br />
				世界没有悲剧和喜剧之分，如果你能从悲剧中走出来，那就是喜剧，如果你沉缅于喜剧之中，那它就是悲剧。</p>
		</div>
	</div>
	<div class="wrap">
		<asp:ContentPlaceHolder ID="cphBody" runat="server">
		</asp:ContentPlaceHolder>
	</div>
	<div class="wrap" style="margin-top: 30px;">
		<div class="footer">
			<ul>
				<li class="title">Item group #1</li>
				<li><a href="#">Ut enim ad minim</a></li>
				<li><a href="#">Ut enim ad minim</a></li>
				<li><a href="#">Ut enim ad minim</a></li>
			</ul>
			<ul>
				<li class="title">Item group #2</li>
				<li><a href="#">Ut enim ad minim</a></li>
				<li><a href="#">Ut enim ad minim</a></li>
				<li><a href="#">Ut enim ad minim</a></li>
			</ul>
			<div>
				Design: DoubleFish - <a href="/Home.aspx" title="doublefish">doublefish.com</a></div>
		</div>
	</div>
</body>
</html>
