<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MpIframe.master.cs" Inherits="DoubleFish.Web.View._MpIframe" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<link href="~/common/jquery-ui-1.8.21.custom/css/ui-lightness/jquery-ui-1.8.21.custom.css"
		rel="stylesheet" type="text/css" />
	<link href="~/common/jquery-ui-1.8.21.custom/themes/base/jquery.ui.all.css" rel="stylesheet"
		type="text/css" />
	<link href="~/common/css/common.css" rel="stylesheet" type="text/css" />
	<script src="~/common/lib/jquery-1.7.2.js" type="text/javascript"></script>
	<script src="~/common/lib/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="~/common/jquery-ui-1.8.21.custom/js/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
	<script src="~/common/jquery-ui-1.8.21.custom/ui/jquery.ui.core.js" type="text/javascript"></script>
	<script src="~/common/jquery-ui-1.8.21.custom/ui/jquery.ui.widget.js" type="text/javascript"></script>
	<script src="~/common/jquery-ui-1.8.21.custom/ui/jquery.ui.mouse.js" type="text/javascript"></script>
	<script src="~/common/jquery-ui-1.8.21.custom/ui/jquery.ui.draggable.js" type="text/javascript"></script>
	<script src="~/common/jquery-ui-1.8.21.custom/ui/jquery.ui.position.js" type="text/javascript"></script>
	<script src="~/common/jquery-ui-1.8.21.custom/ui/jquery.ui.resizable.js" type="text/javascript"></script>
	<script src="~/common/jquery-ui-1.8.21.custom/ui/jquery.ui.button.js" type="text/javascript"></script>
	<script src="~/common/jquery-ui-1.8.21.custom/ui/jquery.ui.dialog.js" type="text/javascript"></script>

	<script src="~/common/js/doublefish.js" type="text/javascript"></script>

	<script type="text/javascript" language="javascript">
		if (window.parent.location.href == window.location.href) {
			//window.location.href = "/Home.aspx";
		}
	</script>

	<asp:ContentPlaceHolder ID="cphHead" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<asp:ContentPlaceHolder ID="cphBody" runat="server">
	</asp:ContentPlaceHolder>
</body>
</html>
