<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>
		<asp:ContentPlaceHolder ID="cphTitle" runat="server" />
	</title>
	<link href="../../Css/css.css" rel="stylesheet" type="text/css" />
	<link href="../../Css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<script src="../../Js/jquery-1.7.1.js" type="text/javascript"></script>
	<script src="../../Js/jquery-1.7.1.min.js" type="text/javascript"></script>
	<asp:ContentPlaceHolder ID="cphHead" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<div id="header">
		<h1>
			<a href="#">DOUBLEFISH</a></h1>
		<h2>
			By double fish</h2>
	</div>
	<div id="menu">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">产品</a></li>
			<li><a href="#">服务</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">联系我们</a></li>
		</ul>
	</div>
	<hr />
	<div id="page">
		<div id="content">
			<div class="post">
				<h2 class="title">
					<a href="#">Welcome to doublefish.com!</a></h2>
				<div class="entry">
					<p>
						<strong>StarGazer</strong> is a free template from <a href="http://www.freecsstemplates.org/">
							Free CSS Templates</a> released under a <a href="http://creativecommons.org/licenses/by/2.5/">
								Creative Commons Attribution 2.5 License</a>. The header image is from <a href="http://www.nasa.gov/">
									NASA</a> (slightly edited). You're free to use this template for both
						commercial or personal use. This design is also available as a <a href="http://www.freewpthemes.net/preview/stargazer">
							WordPress theme</a> at <a href="http://www.freewpthemes.net/">Free Wordpress Themes</a>.
						I only ask that you link back to <a href="http://www.freecsstemplates.org/">my site</a>
						in some way. Enjoy :)</p>
					<p>
						Sed vel quam. Vestibulum pellentesque. Morbi sit amet magna ac lacus dapibus interdum.
						Donec pede nisl, Maecenas sed sem sit amet lectus mattis molestie. Integer quis
						eros lorem ipsum dolor sit amet.</p>
				</div>
				<p class="meta">
					<span class="byline">Posted by <a href="#">Someone</a> on December 22, 2007</span>
					<a href="#" class="comments">18 comments</a></p>
			</div>
			<div class="post">
				<h2 class="title">
					<a href="#">Lorem Ipsum Dolor</a></h2>
				<div class="entry">
					<p>
						Sed vel quam. Vestibulum pellentesque. Morbi sit amet magna ac lacus dapibus interdum.
						Donec pede nisl, Maecenas sed sem sit amet lectus mattis molestie. Integer quis
						eros lorem ipsum dolor sit amet. Sed vel quam. Vestibulum pellentesque. Morbi sit
						amet magna ac lacus dapibus interdum. Donec pede nisl, Maecenas sed sem sit amet
						lectus mattis molestie. Integer quis eros lorem ipsum dolor sit amet.</p>
				</div>
				<p class="meta">
					<span class="byline">Posted by <a href="#">Someone</a> on December 22, 2007</span>
					<a href="#" class="comments">18 comments</a></p>
			</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li id="search">
					<form id="searchform" method="get" action="">
					<div>
						<input type="text" name="s" id="s" size="15" />
						<br />
						<input name="submit" type="submit" value="Search" />
					</div>
					</form>
				</li>
				<li id="calendar">
					<h2>
						Calendar</h2>
					<div id="calendar_wrap">
						<table summary="Calendar">
							<caption>
								November 2007
							</caption>
							<thead>
								<tr>
									<th abbr="Monday" scope="col" title="Monday">
										M
									</th>
									<th abbr="Tuesday" scope="col" title="Tuesday">
										T
									</th>
									<th abbr="Wednesday" scope="col" title="Wednesday">
										W
									</th>
									<th abbr="Thursday" scope="col" title="Thursday">
										T
									</th>
									<th abbr="Friday" scope="col" title="Friday">
										F
									</th>
									<th abbr="Saturday" scope="col" title="Saturday">
										S
									</th>
									<th abbr="Sunday" scope="col" title="Sunday">
										S
									</th>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<td abbr="October" colspan="3" id="prev">
										<a href="#" title="View posts for October 2007">&laquo; Oct</a>
									</td>
									<td class="pad">
										&nbsp;
									</td>
									<td abbr="December" colspan="3" id="next">
										<a href="3" title="View posts for October 2007">Dec &raquo;</a>
									</td>
								</tr>
							</tfoot>
							<tbody>
								<tr>
									<td colspan="3" class="pad">
										&nbsp;
									</td>
									<td>
										1
									</td>
									<td>
										2
									</td>
									<td>
										3
									</td>
									<td>
										4
									</td>
								</tr>
								<tr>
									<td>
										5
									</td>
									<td>
										6
									</td>
									<td>
										7
									</td>
									<td>
										8
									</td>
									<td>
										9
									</td>
									<td>
										10
									</td>
									<td>
										11
									</td>
								</tr>
								<tr>
									<td>
										<a href="#">12</a>
									</td>
									<td>
										13
									</td>
									<td>
										14
									</td>
									<td>
										15
									</td>
									<td>
										16
									</td>
									<td>
										17
									</td>
									<td>
										18
									</td>
								</tr>
								<tr>
									<td>
										19
									</td>
									<td>
										20
									</td>
									<td>
										21
									</td>
									<td>
										22
									</td>
									<td>
										23
									</td>
									<td id="today">
										24
									</td>
									<td>
										25
									</td>
								</tr>
								<tr>
									<td>
										26
									</td>
									<td>
										27
									</td>
									<td>
										28
									</td>
									<td>
										29
									</td>
									<td>
										30
									</td>
									<td class="pad" colspan="2">
										&nbsp;
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</li>
				<li>
					<h2>
						Categories</h2>
					<ul>
						<li><a href="#" title="View all posts filed under Uncategorized">Uncategorized</a> (3)
						</li>
						<li><a href="#" title="View all posts filed under Lorem Ipsum">Lorem Ipsum</a> (42)
						</li>
						<li><a href="#" title="View all posts filed under Urna Congue Rutrum">Urna Congue Rutrum</a>
							(28) </li>
						<li><a href="#" title="View all posts filed under Augue Praesent">Augue Praesent</a>
							(55) </li>
						<li><a href="#" title="View all posts filed under Vivamus Fermentum">Vivamus Fermentum</a>
							(13) </li>
					</ul>
				</li>
			</ul>
			<div style="clear: both; height: 40px;">
				&nbsp;</div>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">
			&nbsp;</div>
	</div>
	<!-- end #page -->
	<div class="body">
		<asp:ContentPlaceHolder ID="cphBody" runat="server">
		</asp:ContentPlaceHolder>
	</div>
	<hr />
	<div id="footer">
		<p>
			&copy; 2012 www.ishang.net. Design by DoubleFish.</p>
	</div>
</body>
</html>
